APP_DIR=/srv/app
SRC_DIR=/srv/app/src
PIP_SRC=${SRC_DIR}


# DB image settings
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_PASSWORD=datastore

# Basic
CKAN_SITE_ID=default
CKAN_SITE_URL=http://ckan:5000
CKAN_PORT=5002
CKAN_SYSADMIN_NAME=admin
CKAN_SYSADMIN_PASSWORD=12345678
CKAN_SYSADMIN_EMAIL=your_email@example.com
TZ=UTC

# Database connections (TODO: avoid duplication)
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# Other services connections
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1

TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Core settings
CKAN__STORAGE_PATH=/var/lib/ckan

CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

# Extensions

# CKAN__PLUGINS=envvars nhs s3filestore image_view text_view datastore nhs_datastore xloader resource_proxy pages dataexplorer scheming_datasets repeating composite restricted
CKAN__PLUGINS=envvars nhs image_view text_view datastore nhs_datastore xloader resource_proxy pages dataexplorer scheming_datasets repeating composite restricted

# Harvest settings
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1
CKAN__HARVEST__LOG_LEVEL=info
CKAN__HARVEST__LOG_SCOPE=0


CKAN__AUTH__CREATE_USER_VIA_WEB = false
CKAN__AUTH__CREATE_USER_VIA_WEB = false
# CKAN.VIEWS__DEFAULT_VIEWS = dataexplorer
SCHEMING__DATASET_SCHEMAS = ckanext.nhs:schema.json
SCHEMING__PRESETS = ckanext.nhs:presets.json ckanext.repeating:presets.json ckanext.composite:presets.json
CKANEXT__DATAEXPLORER__FIELDS = REGIONAL_OFFICE_NAME REGIONAL_OFFICE_CODE AREA_TEAM_NAME AREA_TEAM_CODE PCO_NAME PCO_CODE PRACTICE_NAME PRACTICE_CODE BNF_CODE BNF_DESCRIPTION UNIDENTIFIED
SCHEMING__DATASET_FALLBACK = true
CKANEXT__XLOADER__ENABLE_FULLTEXT = false
CKANEXT__XLOADER__MAX_CONTENT_LENGTH = 1024000000000
CKANEXT__XLOADER__HOST = http://nhs-xloader:5000
CKAN__DATASTORE__WRITE_URL = postgresql://nhs-datastore:dc75b52fd14c13ea8c8bb638@10.2.241.9:5432/nhs-datastore
CKAN__DATASTORE__READ_URL = postgresql://nhs-datastore-ro:e50a3281e3f210642a65d044@10.2.241.9:5432/nhs-datastore
CKANEXT__XLOADER__JOBS_DB__URI = postgresql://nhs:a1dd5deb9bd236fb0c9ce9f5@10.2.241.9:5432/nhs
CKAN__REDIS__URL = redis://nhs-redis:6379/0

# CKANEXT__S3FILESTORE__AWS_ACCESS_KEY_ID=lalala